#!/bin/sh -l
# FILENAME: mapreduce.sub

module load devel
cd $PBS_O_WORKDIR

mpicc -fopenmp -o mapreduce.o mapreduce.c;

echo "-------------------------1-------------------------"
mpiexec -n 1 ./mapreduce.o 1

echo "-------------------------2-------------------------"
#echo "----------------------------------------------------"
#echo "-------------------------2*1-------------------------"
mpiexec -n 2 ./mapreduce.o 1

#echo "-------------------------1*2-------------------------"
#mpiexec -n 1 ./mapreduce.o 2

echo "-------------------------4-------------------------"
#echo "----------------------------------------------------"
#echo "-------------------------4*1-------------------------"
mpiexec -n 4 ./mapreduce.o 1
#
#echo "-------------------------2*2-------------------------"
#mpiexec -n 2 ./mapreduce.o 2
#
#echo "-------------------------1*4-------------------------"
#mpiexec -n 1 ./mapreduce.o 4
#
echo "-------------------------8-------------------------"
#echo "----------------------------------------------------"
#echo "-------------------------8*1-------------------------"
#mpiexec -n 8 ./mapreduce.o 1
#
#echo "-------------------------4*2-------------------------"
mpiexec -n 4 ./mapreduce.o 2
#
#echo "-------------------------2*4-------------------------"
#mpiexec -n 2 ./mapreduce.o 4
#
echo "-------------------------16-------------------------"
#echo "----------------------------------------------------"
#echo "-------------------------16*1-------------------------"
#mpiexec -n 16 ./mapreduce.o 1
#
#echo "-------------------------8*2-------------------------"
#mpiexec -n 8 ./mapreduce.o 2
#
#echo "-------------------------4*4-------------------------"
mpiexec -n 4 ./mapreduce.o 4
#
#echo "-------------------------2*8-------------------------"
#mpiexec -n 2 ./mapreduce.o 8
#
echo "-------------------------32-------------------------"
#echo "----------------------------------------------------"
#echo "-------------------------8*4-------------------------"
#mpiexec -n 8 ./mapreduce.o 4
#
#echo "-------------------------4*8-------------------------"
mpiexec -n 4 ./mapreduce.o 8
